{
  "trackedAreas": [
    "ירושלים",
    "תל אביב"
  ],
  "areaSoundMap": {
    "ירושלים": "sepultura.mp3",
    "תל אביב": "megadeth.mp3"
  },
  "defaultSound": "pantera.mp3",
  "includePreAlerts": true
}
